REACT_APP_FIREBASE_API_KEY=AIzaSyD-MqhAw9eqdXV9HuYg82ptLxzcdI2kSZ8
REACT_APP_FIREBASE_AUTH_DOMAIN=instakilogram-dd5b3.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=instakilogram-dd5b3
REACT_APP_FIREBASE_STORAGE_BUCKET=instakilogram-dd5b3.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=831483700069
REACT_APP_FIREBASE_APP_ID=1:831483700069:web:f9c4d97926bdf0579eb78c